<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEE"
            android:padding="5dp">
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Pontos:"
	            android:textColor="#666"
	            android:textSize="12dp"
	            android:textStyle="bold" />
	        
	        <TextView
	            android:id="@+id/pontuacaoTextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="0"
	            android:textColor="#666"
	            android:textSize="28dp" />
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#EEE"
            android:padding="5dp"
            android:layout_gravity="bottom">
            <TextView
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="Tempo:"
	            android:textColor="#666"
	            android:textSize="12dp"
	            android:textStyle="bold" />
	        
	        <TextView
	            android:id="@+id/tempoTextView"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:text="5"
	            android:textColor="#666"
	            android:textSize="24dp" />
        </LinearLayout>
        
        <TextView
            android:id="@+id/primeiroTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="PA"
            android:textColor="#000"
            android:textSize="20mm"
            android:textStyle="bold" 
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/segundoTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="BO"
            android:textColor="#000" 
            android:visibility="invisible"/>
        
        <TextView
            android:id="@+id/instrucoesTextView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/instrucoes"
            android:textColor="#000"
            android:textSize="15dp"
            android:paddingLeft="60dp"
            android:paddingRight="30dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/actionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar" />
        
        <Button
            android:id="@+id/opcao1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." 
            android:visibility="gone"/>

        <Button
            android:id="@+id/opcao2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." 
            android:visibility="gone"/>

        <Button
            android:id="@+id/opcao3Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..." 
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>